/* Projects -------------------------------------------------------------------- */

#projects{
    padding: 1px 0 0 0;
    height: auto;
    width: 100%;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.2) 10%, rgba(255, 165, 0, 0.2), rgba(252, 252, 4, 0.2), rgba(17, 253, 5, 0.2), rgba(0, 0, 255, 0.2), rgba(128, 0, 128, 0.2));
}

#projectbg{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    height: auto;
    flex-wrap: wrap;
}

#projectbg h4{
    margin: 0;
    border: 0;
    text-align: center;
    padding: 10px 0 0 0;
    width: 100%;
    max-width: 70%;
    color: white;
    font-weight: normal;
    font-size: 1.5em;
}


#projectbg p{
    font-size: 1.3em;
    margin-bottom: 30px;
    padding: 0 0 30px 0;
    color: rgb(170, 231, 241);
}

#projectbg h3{
    border: 0;
    margin-top: 5vh;
    width: 100%;
    padding: 10px 0 5px 0;
    text-align: center;
    color: rgba(110, 210, 250, 1);
    text-shadow: -5px -5px 5px #111, 0 0 0.5em aqua;
}

#projects h1{
    color: white; /*fix this it's see thru!!*/
    position: absolute;
    z-index: 2;
}

#PacmanSection {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    flex: 1 1 50%;
    justify-content: space-around;
}



#MazeSection {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    flex: 1 1 50%;
    justify-content: space-around;
}

#CongratsSection {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    flex: 1 1 30%;
    justify-content: space-around;
}

#TictactoeSection {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    flex: 1 1 30%;
    justify-content: space-around;
}

#ExercismSection {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    flex: 1 1 30%;
    justify-content: space-around;
}

video {
    margin: 0 auto;
    max-width: 400px;
    max-height: 300px;
    width: auto;
    height: auto;
    flex: 2 1 400px;
    padding: 20px;
    -webkit-transform: translateZ(0); /*put videos behind nav */
}


#projectbg img {
    max-height: 300px;
    max-width: 400px;
    width: auto;
    height: auto;
    padding: 20px;
}